<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>fimawork</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,500,700');  
			@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
			@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" );

			body
			{
				margin: 0;
				padding:0; 
				overflow: hidden;
				background-color: rgba(52, 50, 50, 1);
			}
			
			canvas
			{
				width: 100%;
   				height: 100%;
			}

			.header
			{
				position: absolute;
                right: 0px;
                left: 0px;
                top: 60%;
                text-align: center;
                font-family:"Inter", sans-serif;
				font-weight:400;
                font-size: 45px;
                color: rgba(255, 255, 255, 1);
			}

			#p01
			{
				position: absolute;
				width: 100%;
				height: 100%;
			}

		</style>

	<body>	
		<iframe id="p01" src="./p01.html" frameborder="0"></iframe>
		<div id="title_01" class="header">3D Website Designer</div>
    </body>

</html>